<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal</title>
	<style>
		.open-modal {
			position: fixed;
			top: 50%;
			left: 50%;
			padding: 20px 40px;
			background: linear-gradient(45deg, #ff5722, #ff8a50);
			border: none;
			border-radius: 50px;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 22px;
			cursor: pointer;
		}

		.open-modal:hover {
			background: linear-gradient(45deg, #333, #ddd);
			font-size: 24px;
			font-weight: bold;
		}

		.modal {
			display: none;
			position: fixed;
			justify-content: center;
			align-items: center;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);
		}

		.show-modal {
			z-index: 1;
			padding: 20px;
			width: 30%;
			background: linear-gradient(45deg, #F5FFFA, #FFDEAD);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;

			h1 {
				color: #333;
			}
		}

		.close-modal {
			padding: 10px 20px;
			background: linear-gradient(45deg, #B22222, #CD5C5C);
			border: none;
			border-radius: 50px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.close-modal:hover {
			background: linear-gradient(45deg, #F08080, #FFA07A);
		}
	</style>
</head>

<body>
	<button class="open-modal" id="openModal">Show Modal</button>

	<div class="modal" id="myModal">
		<div class="show-modal" id="showModal">
			<h1>Welcome to Modal</h1>
			<button class="close-modal" id="closeModal">close</button>
		</div>
	</div>

	<script>
		const openModal = document.getElementById("openModal");
		const closeModal = document.getElementById("closeModal");
		const showModal = document.getElementById("myModal");

		openModal.addEventListener("click", () => {
			showModal.style.display = "flex";
			document.body.style.overflow = "hidden";
		});

		closeModal.addEventListener("click", () => {
			showModal.style.display = "none";
			document.body.style.overflow = "auto";
		});

		showModal.addEventListener("click", (event) => {
			if (event.target === showModal) {
				showModal.style.display = "none";
				document.body.style.overflow = "auto";
			}
		});
	</script>
</body>

</html>